<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentHomeScreen">

    <fragment
        android:id="@id/fragmentHomeScreen"
        android:name="com.example.managementcenter.FragmentHome"
        android:label="Management Center"
        tools:layout="@layout/fragment_fragment_homescreen" />

    <fragment
        android:id="@id/fragmentOne"
        android:name="com.example.managementcenter.FragmentOne"
        android:label="Create new ticket"
        tools:layout="@layout/fragment_fragment_one" />
    <fragment
        android:id="@id/fragmentTwo"
        android:name="com.example.managementcenter.fragmentTwo"
        android:label="Ticket Management"
        tools:layout="@layout/fragment_fragment_two" />
    <fragment
        android:id="@id/fragmentThree"
        android:name="com.example.managementcenter.FragmentThree"
        android:label="Report"
        tools:layout="@layout/fragment_fragment_three" />
</navigation>